spring.application.name = Mongo DB


#spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/UserDatabase
spring.data.mongodb.username= admin
spring.data.mongodb.password= password
spring.data.mongodb.host= mongodb
spring.data.mongodb.port= 27017
spring.data.mongodb.database= UserDatabase